

window.google = window.google || {};
google.maps = google.maps || {};
(function() {
  
  function getScript(src) {
    document.write('<' + 'script src="' + src + '"><' + '/script>');
  }
  
  var modules = google.maps.modules = {};
  google.maps.__gjsload__ = function(name, text) {
    modules[name] = text;
  };
  
  google.maps.Load = function(apiLoad) {
    delete google.maps.Load;
    apiLoad([0.009999999776482582,[[["http://mt0.googleapis.com/vt?lyrs=m@301000000\u0026src=api\u0026hl=vi-VN\u0026","http://mt1.googleapis.com/vt?lyrs=m@301000000\u0026src=api\u0026hl=vi-VN\u0026"],null,null,null,null,"m@301000000",["https://mts0.google.com/vt?lyrs=m@301000000\u0026src=api\u0026hl=vi-VN\u0026","https://mts1.google.com/vt?lyrs=m@301000000\u0026src=api\u0026hl=vi-VN\u0026"]],[["http://khm0.googleapis.com/kh?v=171\u0026hl=vi-VN\u0026","http://khm1.googleapis.com/kh?v=171\u0026hl=vi-VN\u0026"],null,null,null,1,"171",["https://khms0.google.com/kh?v=171\u0026hl=vi-VN\u0026","https://khms1.google.com/kh?v=171\u0026hl=vi-VN\u0026"]],[["http://mt0.googleapis.com/vt?lyrs=h@301000000\u0026src=api\u0026hl=vi-VN\u0026","http://mt1.googleapis.com/vt?lyrs=h@301000000\u0026src=api\u0026hl=vi-VN\u0026"],null,null,null,null,"h@301000000",["https://mts0.google.com/vt?lyrs=h@301000000\u0026src=api\u0026hl=vi-VN\u0026","https://mts1.google.com/vt?lyrs=h@301000000\u0026src=api\u0026hl=vi-VN\u0026"]],[["http://mt0.googleapis.com/vt?lyrs=t@132,r@301000000\u0026src=api\u0026hl=vi-VN\u0026","http://mt1.googleapis.com/vt?lyrs=t@132,r@301000000\u0026src=api\u0026hl=vi-VN\u0026"],null,null,null,null,"t@132,r@301000000",["https://mts0.google.com/vt?lyrs=t@132,r@301000000\u0026src=api\u0026hl=vi-VN\u0026","https://mts1.google.com/vt?lyrs=t@132,r@301000000\u0026src=api\u0026hl=vi-VN\u0026"]],null,null,[["http://cbk0.googleapis.com/cbk?","http://cbk1.googleapis.com/cbk?"]],[["http://khm0.googleapis.com/kh?v=85\u0026hl=vi-VN\u0026","http://khm1.googleapis.com/kh?v=85\u0026hl=vi-VN\u0026"],null,null,null,null,"85",["https://khms0.google.com/kh?v=85\u0026hl=vi-VN\u0026","https://khms1.google.com/kh?v=85\u0026hl=vi-VN\u0026"]],[["http://mt0.googleapis.com/mapslt?hl=vi-VN\u0026","http://mt1.googleapis.com/mapslt?hl=vi-VN\u0026"]],[["http://mt0.googleapis.com/mapslt/ft?hl=vi-VN\u0026","http://mt1.googleapis.com/mapslt/ft?hl=vi-VN\u0026"]],[["http://mt0.googleapis.com/vt?hl=vi-VN\u0026","http://mt1.googleapis.com/vt?hl=vi-VN\u0026"]],[["http://mt0.googleapis.com/mapslt/loom?hl=vi-VN\u0026","http://mt1.googleapis.com/mapslt/loom?hl=vi-VN\u0026"]],[["https://mts0.googleapis.com/mapslt?hl=vi-VN\u0026","https://mts1.googleapis.com/mapslt?hl=vi-VN\u0026"]],[["https://mts0.googleapis.com/mapslt/ft?hl=vi-VN\u0026","https://mts1.googleapis.com/mapslt/ft?hl=vi-VN\u0026"]],[["https://mts0.googleapis.com/mapslt/loom?hl=vi-VN\u0026","https://mts1.googleapis.com/mapslt/loom?hl=vi-VN\u0026"]]],["vi-VN","US",null,0,null,null,"http://maps.gstatic.com/mapfiles/","http://csi.gstatic.com","https://maps.googleapis.com","http://maps.googleapis.com",null,"https://maps.google.com","https://gg.google.com","http://maps.gstatic.com/maps-api-v3/api/images/","https://www.google.com/maps",0],["http://maps.gstatic.com/maps-api-v3/api/js/20/11a/intl/vi_ALL","3.20.11a"],[230387092],1,null,null,null,null,null,"",null,null,0,"http://khm.googleapis.com/mz?v=171\u0026",null,"https://earthbuilder.googleapis.com","https://earthbuilder.googleapis.com",null,"http://mt.googleapis.com/vt/icon",[["http://mt0.googleapis.com/vt","http://mt1.googleapis.com/vt"],["https://mts0.googleapis.com/vt","https://mts1.googleapis.com/vt"],null,null,null,null,null,null,null,null,null,null,["https://mts0.google.com/vt","https://mts1.google.com/vt"],"/maps/vt",301000000,132],2,500,[null,"http://g0.gstatic.com/landmark/tour","http://g0.gstatic.com/landmark/config",null,"http://www.google.com/maps/preview/log204","","http://static.panoramio.com.storage.googleapis.com/photos/",["http://geo0.ggpht.com/cbk","http://geo1.ggpht.com/cbk","http://geo2.ggpht.com/cbk","http://geo3.ggpht.com/cbk"]],["https://www.google.com/maps/api/js/master?pb=!1m2!1u20!2s11a!2svi-VN!3sUS!4s20/11a/intl/vi_ALL","https://www.google.com/maps/api/js/widget?pb=!1m2!1u20!2s11a!2svi-VN"],null,0,0,"/maps/api/js/ApplicationService.GetEntityDetails",0], loadScriptTime);
  };
  var loadScriptTime = (new Date).getTime();
  getScript("http://maps.gstatic.com/maps-api-v3/api/js/20/11a/intl/vi_ALL/main.js");
})();
